{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run modon backend",
			"type": "shell",
			"command": "d:\\projects\\modon\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"uvicorn",
				"api.main:app",
				"--host",
				"0.0.0.0",
				"--port",
				"8000"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}